﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Shader">
      <UniqueIdentifier>{54dccbbe-08d5-4e6b-b689-dd44d1b9c962}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Bindable">
      <UniqueIdentifier>{ba3a42af-300c-41b0-acea-0b4aeab47815}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Bindable">
      <UniqueIdentifier>{065181e9-60fa-4de8-8d5b-917c97849353}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Drawable">
      <UniqueIdentifier>{aa4f7e9d-1f4f-47f3-b062-af599f59f4bf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Drawable">
      <UniqueIdentifier>{217f3236-1b92-4f50-b176-4dea25c145ee}</UniqueIdentifier>
    </Filter>
    <Filter Include="Images">
      <UniqueIdentifier>{4c3799e7-1a52-4d99-a74a-af26de67d11e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="WinMain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Window.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Exception.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Keyboard.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Mouse.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="App.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Timer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Graphics.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bindable.cpp">
      <Filter>Source Files\Bindable</Filter>
    </ClCompile>
    <ClCompile Include="VertexBuffer.cpp">
      <Filter>Source Files\Bindable</Filter>
    </ClCompile>
    <ClCompile Include="VertexShader.cpp">
      <Filter>Source Files\Bindable</Filter>
    </ClCompile>
    <ClCompile Include="IndexBuffer.cpp">
      <Filter>Source Files\Bindable</Filter>
    </ClCompile>
    <ClCompile Include="InputLayout.cpp">
      <Filter>Source Files\Bindable</Filter>
    </ClCompile>
    <ClCompile Include="PixelShader.cpp">
      <Filter>Source Files\Bindable</Filter>
    </ClCompile>
    <ClCompile Include="Topology.cpp">
      <Filter>Source Files\Bindable</Filter>
    </ClCompile>
    <ClCompile Include="TransformCbuf.cpp">
      <Filter>Source Files\Bindable</Filter>
    </ClCompile>
    <ClCompile Include="Drawable.cpp">
      <Filter>Source Files\Drawable</Filter>
    </ClCompile>
    <ClCompile Include="Box.cpp">
      <Filter>Source Files\Drawable</Filter>
    </ClCompile>
    <ClCompile Include="Melon.cpp">
      <Filter>Source Files\Drawable</Filter>
    </ClCompile>
    <ClCompile Include="Pyramid.cpp">
      <Filter>Source Files\Drawable</Filter>
    </ClCompile>
    <ClCompile Include="Sheet.cpp">
      <Filter>Source Files\Drawable</Filter>
    </ClCompile>
    <ClCompile Include="Texture.cpp">
      <Filter>Source Files\Bindable</Filter>
    </ClCompile>
    <ClCompile Include="Sampler.cpp">
      <Filter>Source Files\Bindable</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Win.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Window.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Exception.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Keyboard.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Mouse.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="App.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Timer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Graphics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bindable.h">
      <Filter>Header Files\Bindable</Filter>
    </ClInclude>
    <ClInclude Include="BindableBase.h">
      <Filter>Header Files\Bindable</Filter>
    </ClInclude>
    <ClInclude Include="ConstantBuffers.h">
      <Filter>Header Files\Bindable</Filter>
    </ClInclude>
    <ClInclude Include="IndexBuffer.h">
      <Filter>Header Files\Bindable</Filter>
    </ClInclude>
    <ClInclude Include="InputLayout.h">
      <Filter>Header Files\Bindable</Filter>
    </ClInclude>
    <ClInclude Include="PixelShader.h">
      <Filter>Header Files\Bindable</Filter>
    </ClInclude>
    <ClInclude Include="Topology.h">
      <Filter>Header Files\Bindable</Filter>
    </ClInclude>
    <ClInclude Include="TransformCbuf.h">
      <Filter>Header Files\Bindable</Filter>
    </ClInclude>
    <ClInclude Include="VertexBuffer.h">
      <Filter>Header Files\Bindable</Filter>
    </ClInclude>
    <ClInclude Include="VertexShader.h">
      <Filter>Header Files\Bindable</Filter>
    </ClInclude>
    <ClInclude Include="Drawable.h">
      <Filter>Header Files\Drawable</Filter>
    </ClInclude>
    <ClInclude Include="Box.h">
      <Filter>Header Files\Drawable</Filter>
    </ClInclude>
    <ClInclude Include="DrawableBase.h">
      <Filter>Header Files\Bindable</Filter>
    </ClInclude>
    <ClInclude Include="IndexedTriangleList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Cone.h">
      <Filter>Header Files\Drawable</Filter>
    </ClInclude>
    <ClInclude Include="Cube.h">
      <Filter>Header Files\Drawable</Filter>
    </ClInclude>
    <ClInclude Include="Plane.h">
      <Filter>Header Files\Drawable</Filter>
    </ClInclude>
    <ClInclude Include="Prism.h">
      <Filter>Header Files\Drawable</Filter>
    </ClInclude>
    <ClInclude Include="Sphere.h">
      <Filter>Header Files\Drawable</Filter>
    </ClInclude>
    <ClInclude Include="Math.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Melon.h">
      <Filter>Header Files\Drawable</Filter>
    </ClInclude>
    <ClInclude Include="Pyramid.h">
      <Filter>Header Files\Drawable</Filter>
    </ClInclude>
    <ClInclude Include="Sheet.h">
      <Filter>Header Files\Drawable</Filter>
    </ClInclude>
    <ClInclude Include="Sampler.h">
      <Filter>Header Files\Bindable</Filter>
    </ClInclude>
    <ClInclude Include="Texture.h">
      <Filter>Header Files\Bindable</Filter>
    </ClInclude>
    <ClInclude Include="stb_image.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="DirectX11 tutorial.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\..\Assets\Fox.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Images\cube.png">
      <Filter>Images</Filter>
    </Image>
    <Image Include="Images\kappa50.png">
      <Filter>Images</Filter>
    </Image>
    <Image Include="Images\Floor.png">
      <Filter>Images</Filter>
    </Image>
    <Image Include="Images\cube1.png">
      <Filter>Images</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="ColorIndexPS.hlsl">
      <Filter>Shader</Filter>
    </FxCompile>
    <FxCompile Include="ColorIndexVS.hlsl">
      <Filter>Shader</Filter>
    </FxCompile>
    <FxCompile Include="ColorBlendPS.hlsl">
      <Filter>Shader</Filter>
    </FxCompile>
    <FxCompile Include="ColorBlendVS.hlsl">
      <Filter>Shader</Filter>
    </FxCompile>
    <FxCompile Include="TexturePS.hlsl">
      <Filter>Shader</Filter>
    </FxCompile>
    <FxCompile Include="TextureVS.hlsl">
      <Filter>Shader</Filter>
    </FxCompile>
  </ItemGroup>
</Project>